{
  "name": "2d-maze-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.485.0",
    "next": "^15.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/socket.io-client": "^1.4.36",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "\"2D Maze Game\" to gra wideo, w której gracze muszą współzawodniczyć w pokonaniu trudnego, losowo generowanego labiryntu. Celem gry jest dotarcie do wyjścia z labiryntu, które zmienia się za każdym razem, kiedy zaczynasz nową grę. Gra jest przeznaczona dla dwóch graczy, którzy będą rywalizować o to, kto jako pierwszy znajdzie wyjście.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patryk-penczek/2d-maze-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patryk-penczek/2d-maze-game/issues"
  },
  "homepage": "https://github.com/patryk-penczek/2d-maze-game#readme"
}
